<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">    
    <title>Cartoons Word Guess Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    
</head>
<body>        

    <h1 class="text-center">Cartoon Word Guess Game</h1>

    <h2 class="text-center" id="gameState">Press any key to get started</h2>


    <h1 class="text-center" id="random-word"></h1>

    <div>
        <p>wins: <span id="wins"></span></p>     
        <p>losses: <span id="losses"></span></p>
    </div>

    <div>
        <p>TriesLeft: <span id="tries"></span></p>
    </div>

    <p>Word (should be hidden)<span id="wordToGuess"></span></p>
    <p>Previous guesses: <span id="lettersGuessed"></span></p>

   
</body>
</html>